0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:33:57 +0800] "GET /shiro.demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:33:57 +0800] "GET /shiro.demo/ HTTP/1.1" 302 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:33:58 +0800] "GET /shiro.demo/u/login.shtml;JSESSIONID=4ca90b02-0cc3-41e1-84a7-a6b44be9d987 HTTP/1.1" 200 62971 http-bio-8080-exec-3 924
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:33:58 +0800] "GET /shiro.demo/js/common/layer/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:33:59 +0800] "GET /shiro.demo/js/common/layer/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:47 +0800] "GET /shiro.demo/js/common/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:57 +0800] "POST /shiro.demo/u/submitLogin.shtml HTTP/1.1" 200 76 http-bio-8080-exec-8 10416
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:59 +0800] "GET /shiro.demo/ HTTP/1.1" 200 6107 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:59 +0800] "GET /shiro.demo/css/common/base.css?2016-12-02%2017:33:58 HTTP/1.1" 200 40478 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:59 +0800] "GET /shiro.demo/js/user.login.js HTTP/1.1" 200 1092 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:59 +0800] "GET /shiro.demo/js/common/bootstrap/3.3.5/css/bootstrap.min.css?2016-12-02%2017:33:58 HTTP/1.1" 200 117305 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:59 +0800] "GET /shiro.demo/js/common/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:34:59 +0800] "GET /shiro.demo/js/common/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:25 +0800] "GET /shiro.demo/ HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:26 +0800] "GET /shiro.demo/u/login.shtml;JSESSIONID=b92486c2-ab3a-4731-ac37-657dd4b55efb HTTP/1.1" 200 62971 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:26 +0800] "GET /shiro.demo/js/common/layer/layer.js HTTP/1.1" 200 14952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:28 +0800] "GET /shiro.demo/js/common/layer/skin/layer.css HTTP/1.1" 200 11508 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:38 +0800] "GET /shiro.demo/js/common/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:38 +0800] "POST /shiro.demo/u/submitLogin.shtml HTTP/1.1" 200 76 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:39 +0800] "GET /shiro.demo/ HTTP/1.1" 200 6107 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:39 +0800] "GET /shiro.demo/js/common/bootstrap/3.3.5/css/bootstrap.min.css?2016-12-02%2017:33:58 HTTP/1.1" 200 117305 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:39 +0800] "GET /shiro.demo/css/common/base.css?2016-12-02%2017:33:58 HTTP/1.1" 200 40478 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:39 +0800] "GET /shiro.demo/js/common/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:39 +0800] "GET /shiro.demo/js/user.login.js HTTP/1.1" 200 1092 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:35:40 +0800] "GET /shiro.demo/js/common/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:41:58 +0800] "GET /shiro.demo/member/list.shtml HTTP/1.1" 200 10420 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:41:58 +0800] "GET /shiro.demo/js/shiro.demo.js HTTP/1.1" 200 929 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:42:09 +0800] "GET /shiro.demo/member/online.shtml HTTP/1.1" 200 9344 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [02/Dec/2016:17:47:32 +0800] "GET /shiro.demo/role/index.shtml HTTP/1.1" 200 11066 http-bio-8080-exec-8 336
